MONGODB_URI="mongodb+srv://samratmondal899:ocuaKkyRBbMWTHEN@cluster0.gumsrvi.mongodb.net"
PORT=5000
    JWT_SECRET= "sam#secret"

    CLOUDINARY_CLOUD_NAME='dasihpbrj'
    CLOUDINARY_API_KEY='723769124145156'
    CLOUDINARY_API_SECRET='mkR0UVCAuCTHAKCIYD58CB-caPw'